# FixberCheck

./: README.md  pom.xml
src/test/java/pages/: BasePage.java  LoginPage.java  MainPage.java  MenuPage.java
src/test/java/setup/: Browser.java  DriverFactory.java
src/test/java/test/: CheckNewProjects.java  TestChecks.java
src/test/java/util/: EmailSender.java
